/* SPDX-License-Identifier: CC0-1.0 */

#include <stdio.h>
#include <stdlib.h>
#include "array.h"

/*
 * Array-tape library to be included
 * by the compiled C code generated by bfcomp.
 * This and the llist static lib are mutually exclusive--
 * they won't both be used, rather one or the other will be used,
 * based on whether or not the -a (array) flag is present.
 * They contain all the same function names, but do different things.
 * zbwells
 * Sun Dec 24
 */

/* Most of these are rather self-explanatory pointer arithmetic snippets */
void initialize_list(char **tape, size_t arrsize)
{
    *tape = calloc(arrsize, sizeof(char));
}

void pointer_right(char **tape)
{
    (*tape)++;       
}

void pointer_left(char **tape)
{
    (*tape)--;
}

void put_byte(char *tape)
{
    putchar(*tape);    
}

void get_byte(char **tape)
{
    **tape = getchar();    
}

void inc_val(char *tape)
{
    *tape += 1;    
}

void dec_val(char *tape)
{
    *tape -= 1;
}

char get_current(char *tape)
{
    return *tape;
}
