/* SPDX-License-Identifier: CC0-1.0 */

#include <stdio.h>
#include <stdlib.h>
#include "llist.h"

/*
 * Doubly linked list library that will be included
 * by the compiled C code generated by bfcomp.
 * Only included if '-a' flag is nonpresent.
 * zbwells
 * Sat Dec 23
 */

/* Put a zero where there needs to be one */
void initialize_list(node *ptr) 
{
    ptr->datum = 0;
    ptr->right = NULL;
    ptr->left = NULL;
}

/* Follow node left in list */
void pointer_left(node **ptr) 
{
    if ((*ptr)->left != NULL) {
        *ptr = (*ptr)->left;
        return;
    }
    
    node *temp = (node *)malloc(sizeof(struct node));
    temp->datum = 0;
    temp->right = *ptr;
    temp->left = NULL;
    (*ptr)->left = temp;
    *ptr = (*ptr)->left;
}

/* Follow node right in list */
void pointer_right(node **ptr) 
{
    if ((*ptr)->right != NULL) {
        *ptr = (*ptr)->right;
        return;    
    }

    node *temp = (node *)malloc(sizeof(struct node));
    temp->datum = 0;
    temp->left = (*ptr);
    temp->right = NULL;
    (*ptr)->right = temp;
    *ptr = (*ptr)->right;
}

/* outputs byte at data pointer */
void put_byte(node *ptr)
{
    putchar(ptr->datum);
}

/* gets a byte and puts it in the data pointer */
void get_byte(node **ptr)
{
    (*ptr)->datum = getchar();
}

/* increment value at pointer */
void inc_val(node *ptr)
{
    ptr->datum++;
}

/* decrement value at pointer */
void dec_val(node *ptr)
{
    ptr->datum--;
}

/* gets current value at pointer */
char get_current(node *ptr)
{
    return ptr->datum;
}

